# springboot-thymeleaf-tailwindcss

./: .editorconfig  .gitignore  README.md  babel.config.js  package-lock.json  package.json  pom.xml  postcss.config.js  rollup.config.js
src/main/css/: style.css
src/main/java/com/github/bseber/: SpringBootThymeleafTailwindCSSApplication.java
src/main/java/com/github/bseber/web/: IndexViewController.java  WebSecurityConfig.java
src/main/javascript/: greet.js
src/main/javascript/bundles/: bundle-1.js  bundle-2.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/github/bseber/: SpringBootThymeleafTailwindCSSApplicationTest.java
